.news {
	position: relative;

	max-width: 500px;
	width: 100%;

	min-height: 400px;

	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;

	border: 1px solid #000000;
	border-radius: 10px;

	&__header {
		display: flex;
		justify-content: space-between;
	}

	&__title {
		font-size: 25px;
	}

	&__reload {
		margin-bottom: 15px;

		background: none;
		border: none;

		font-size: 15px;
		text-decoration: underline;

		cursor: pointer;
	}

	&__content {
		margin-top: 30px;
	}

	&__item {
		margin-top: 20px;

		&:first-child {
			margin-top: 0px;
		}

		&-title {
			position: relative;
			font-size: 15px;
			color: grey;
		}

		&-content {
			display: flex;
			align-items: center;

			margin-top: 10px;
		}

		&-img {
			position: relative;
			width: 50px;
			height: 50px;
		}

		&-text {
			position: relative;
			margin-left: 20px;

			font-size: 13px;
		}
	}
}

.load-item {
	margin-top: 20px;

	&:first-child {
		margin-top: 0px;
	}

	&__title {
		position: relative;
		height: 15px;

		&::after {
			content: "";
			position: absolute;
			left: 0px;
			top: 0px;

			max-width: 200px;
			width: 100%;
			height: 100%;

			background-color: grey;
		}
	}

	&__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 10px;
	}

	&__img {
		width: 50px;
		height: 50px;

		background-color: grey;
	}

	&__text {
		width: 85%;
		&-up,
		&-bottom {
			height: 20px;
			background-color: grey;
		}

		&-bottom {
			margin-top: 10px;
		}
	}
}

.error-popup {
	position: absolute;

	left: 0;
	top: 0;
	right: 0;
	bottom: 0;

	display: flex;
	align-items: center;
	justify-content: center;

	text-align: center;

	background-color: rgba($color: #ffffff, $alpha: 0.9);

	&__title {
		max-width: 60%;
		width: 100%;

		color: grey;
		font-family: sans-serif;
		font-size: 20px;
	}
}
